{
  "redirects": [
    { "source": "/partner", "destination": "/partner-with-us", "permanent": true },
    { "source": "/career", "destination": "/opportunities", "permanent": true }
  ],
  "rewrites": [
    { "source": "/verify/:certificateId", "destination": "/verify" }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}